<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="brand-logo" src="./images/icons/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><img class="brand-logo" src="./images/icons/profile.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main>
    <section class="container-fluid top-player">
      <div class="part-one">
        <h3 class="top-class">Top Player</h3>
      <div class="row">
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-1.png" alt="">
         <p class= "player-name">Jhon Smith</p>
        </div>
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-2.png" alt="">
         <p class= "player-name">Pro Rasel</p>
        </div>
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-3.png" alt="">
         <p class= "player-name">Abu Sufiyan</p>
        </div>
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-4.png" alt="">
         <p class= "player-name">Shajedul Karim</p>
        </div>
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-5.png" alt="">
         <p class= "player-name">Maruf Ahmed</p>
        </div>
        <div class="col-md-4 col-sm-6 player d-flex align-items-center">
          <img src="./images/players/player-6.png" alt="">
         <p class= "player-name">Muzahidul Islam</p>
        </div>
      </div>
      </div>
      <div class="part-two">
        <div class="top-blog">
          <h3 class="top-class">Top Blog</h3>
          <div class="row">
            <div class="col-md-3 col-sm-12 blog">
              <img class="blog-images" src="./images/blogs/blog-1.png" alt="">
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <h4><b>13 of My Favorite UI/UX Goodies</b></h4>
              <p>by <span>Danny Sapio</span></p>
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <img class="blog-images" src="./images/blogs/blog-2.png" alt="">
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <h4><b>UI cheat sheet: list vs grids</b></h4>
              <p>by <span>Tess Gadd</span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-12 blog">
              <img class="blog-images" src="./images/blogs/blog-3.png" alt="">
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <h4><b>7 typography tips for interface design</b></h4>
              <p>by <span>Jeremiah Lam</span></p>
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <img class="blog-images" src="./images/blogs/blog-4.png" alt="">
            </div>
            <div class="col-md-3 col-sm-12 blog">
              <h4><b>Your logo is copied</b></h4>
              <p>by <span>Ferdinand Vogler</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <section class="container-fluid lates-course">
      <div class="course">
        <h3 class="top-class">Lates Course</h3>
        <div class="row">
          <div class="col-md-4  col-sm-12 card">
            <img class="course-images" src="./images/courses/course-1.png" alt="">
            <h4><b>React - The Complete Guide 2023</b></h4>
            <p class="coursers-name">Reed Krakoff</p>
            <div class="logo">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <h5>5.0</h5>

              <div class="timing">
                <img src="./images/icons/clock.png" alt="">
              <h5>01:30hr</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 card">
            <img class="course-images" src="./images/courses/course-2.png" alt="">
            <h4><b>Powerpoint 2023 Master Powerpoint Cour </b></h4>
            <p class="coursers-name">Walter Scott</p>
            <div class="logo">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <h5>5.0</h5>

              <div class="timing">
                <img src="./images/icons/clock.png" alt="">
              <h5>01:30hr</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 card">
            <img class="course-images" src="./images/courses/course-3.png" alt="">
            <h4><b>UThe Complete Javascript Course 2023</b></h4>
            <p class="coursers-name">Reed Krakoff</p>
            <div class="logo">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <img src="./images/icons/star.png" alt="">
              <h5>5.0</h5>

              <div class="timing">
                <img src="./images/icons/clock.png" alt="">
              <h5>01:30hr</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="footer">Copyrights All reserved by NISHAT KHAN @ 2023</p>

    </section>
  </footer>













    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>